REACT_APP_FIREBASE_API_KEY="AIzaSyDIp2rDF4mhI6Z4uNcOsi7_UU7fb0PYCXQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-auth-50359.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="react-auth-50359"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-auth-50359.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="16664628913"
REACT_APP_FIREBASE_APP_ID="1:16664628913:web:a6efd8e8b8314850a45c90"